[gd_scene load_steps=6 format=3 uid="uid://cc05you0plvng"]

[ext_resource type="Script" path="res://main.gd" id="1_15x8l"]
[ext_resource type="PackedScene" uid="uid://8bvjiilmra5d" path="res://mob.tscn" id="2_kg2i6"]
[ext_resource type="PackedScene" uid="uid://can0n1710ho0x" path="res://player.tscn" id="2_yf11q"]
[ext_resource type="PackedScene" uid="uid://b3ka3jioaoyr3" path="res://hud.tscn" id="4_vw21q"]

[sub_resource type="Curve2D" id="Curve2D_v467x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_15x8l")
mob_scene = ExtResource("2_kg2i6")

[node name="Player" parent="." instance=ExtResource("2_yf11q")]
position = Vector2(243, 376)

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StarterPosition" type="Marker2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_vw21q")]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_v467x")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
